<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af05e64929f146db8caaa8110f0f0ab7" Name="Diagram1">
        <EntityTypeShape EntityType="sisModel1.TblAddStdntInfo" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel1.TblAddTeacherInfo" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel1.TblRoomInfo" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel1.TblSchedule" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel1.TblStdntInfo" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel1.TblStdntSchoolDetail" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel1.TblStdntSubj" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel1.TblSubjInfo" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel1.TblTeacherInfo" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel1.USER" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="sisModel1.FK__TblAddStd__stdnt__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel1.FK__TblAddTea__teach__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel1.FK__TblSchedu__room___72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel1.FK__TblSchedu__offer__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel1.FK__TblSchedu__teach__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel1.FK__TblStdntS__stdnt__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel1.FK__TblStdntS__stdnt__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel1.FK__TblStdntS__offer__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>